                                                        SVG
                                                Scalable Vector Graphics

Стилізація SVG

    <svg width="100" height="100">
    <rect width="90" height="90" x="5" y="5" style="fill: blue; stroke: black; stroke-width: 5; opacity: 0.9" />
    </svg>

    У цьому коді ми визначаємо SVG область розміром 100x100 пікселів і створюємо всередині неї прямокутник з наступними стилями:
        fill: blue - заливаємо прямокутник синім кольором.
        stroke: black - задаємо колір обводки чорним.
        stroke-width: 5 - встановлюємо товщину обводки в 5 пікселів.
        opacity: 0.9 - задаємо прозорість зображення на рівні 90%.


Вставка SVG

    1. Використання тегу <img>:
        Простий і швидкий спосіб, але без можливості маніпуляції її частинами через CSS або JavaScript.
        Підходить для статичних зображень, де не потрібна взаємодія чи анімація (наприклад, лого).

        Приклад:
            <img src="path-to-image/image.svg" alt="Image Description">


    2. Інлайново через <svg>.
        Вставка SVG коду безпосередньо в HTML дає найбільшу гнучкість, дозволяючи стилізувати та маніпулювати кожною частиною SVG за допомогою CSS і JavaScript.
        Ідеально підходить для інтерактивних або анімованих векторних графік.

        Приклад:
            <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
            </svg>

    3. Повторно через <use>

    Елемент <symbol>
        Використовується для оголошення графічних об'єктів, які можна повторно використовувати в SVG документі за допомогою елемента <use>.
        Елементи <symbol> не відображаються в документі до тих пір, поки не будуть викликані через <use>, що робить їх ідеальними для визначення "шаблонів" графіки, які потрібно використовувати кілька разів.

    Елемент <use>
        Використовується для створення копій SVG елементів, які були визначені раніше за допомогою <symbol> або безпосередньо в <svg>.
        Це дозволяє нам вставляти копії оригінальних елементів без необхідності копіювати їх код, спрощуючи управління та оновлення зображень.

        Приклад:
            <svg style="height: 0">
                <symbol id="icon-heart" viewBox="0 0 100 100">
                    <!-- SVG контент для іконки "серце" -->
                    <path d="M10,30 ... Z" fill="red"/>
                </symbol>
            </svg>

            <!-- Використання іконки "серце" у документі -->
            <svg width="100" height="100">
                <use href="#icon-heart"></use>
            </svg>

            <svg width="50" height="50">
                <use href="#icon-heart"></use>
            </svg>


SVG sprite
    Файл, в якому зберігаються іконки у вигляді <symbol>, які потім підключаються через <use>.
    Це найчистіший і найправильніший спосіб працювати з іконками.

    Приклад:
    - sprite.svg:
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="icon-arrow" viewBox="0 0 24 24">
                <path d="M5 12h14M13 6l6 6-6 6" fill="currentColor"/>
            </symbol>

            <symbol id="icon-user" viewBox="0 0 24 24">
                <path d="M12 12a5 5 0 1 0-0.001-10.001A5 5 0 0 0 12 12z" fill="currentColor"/>
            </symbol>
        </svg>

    - використання іконки:
        <svg class="icon">
            <use href="sprite.svg#icon-arrow"></use>
        </svg>

    - стилізація через CSS:
        .icon {
            width: 24px;
            height: 24px;
            fill: black;
            stroke: black;
        }

    Важливо:
    SVG іконки краще робити з fill="currentColor" всередині — тоді вони автоматично підлаштовуються під color.

        .icon {
        color: red;
        }

    Часті проблеми
        ❌ Не працює стилізація?
            Перевір:
            Чи немає в <path> жорстко прописаного fill="#000"
            Якщо є — видали або заміни на currentColor

        ❌ Чи можна задати клас всередині sprite?
            Ні.
            sprite.svg — це окремий документ.
            Ти стилізуєш зовнішній <svg>, а не <symbol> напряму.


    Чи треба ::before / ::after?
        Якщо іконка декоративна — можна вставити через ::before / ::after:
            button::before {
            content: "";
            background: url("icon.svg");
            }

        Але для керованих іконок краще <svg><use>.


                                                Accessibility (a11y)

Як писати frontend з accessibility (a11y)
    1) Семантика і лендмарки
        Будуємо сторінку семантичними елементами: header, nav, main, aside, footer, section, article.
        На сторінці має бути один main.
        Заголовки (h1–h6) — ієрархічно, без “стрибків” типу h2 → h4.
        Додаємо “skip link” на початку сторінки (посилання “Перейти до контенту”), щоб користувач клавіатури міг швидко перейти в main.

    2) ARIA — тільки коли треба
        Спочатку намагаємось вирішити задачу чистим HTML (семантика майже завжди краща за ARIA).
            ARIA додаємо, коли:
            робимо кастомний компонент (dropdown, tabs, modal) і немає стандартного елемента, який це покриває.

        Правила:
            Не використовуємо ARIA для того, що вже є в HTML (наприклад, не треба role="button" на <button>).
            Якщо додали ARIA-атрибути — вони мають відповідати реальному стану UI (aria-expanded, aria-selected, aria-disabled і т.д.).

    3) Повна навігація з клавіатури
        Усі інтерактивні елементи повинні:
            фокусуватись (Tab)
            активуватись з клавіатури (Enter / Space — залежно від типу)
            Не прибираємо outline без заміни. Має бути видимий фокус-стан.
            Не робимо клікабельні div/span. Якщо елемент поводиться як кнопка — це має бути <button>. Якщо як посилання — <a href="...">.

    4) Зображення і alt
        Для контентних зображень — змістовний alt (що важливо для сенсу, а не “картинка”).
        Для декоративних — alt="" (порожній), щоб скрінрідер їх пропускав.
        Якщо зображення — єдине, що “називає” кнопку/лінк (іконка) — alt/aria-label має давати назву дії (“Зателефонувати”, “Відкрити меню”).

    5) Форми: label, помилки, підказки
        Кожне поле має мати <label for="...">.
        Плейсхолдер — не заміна label.
        Помилки валідації повинні бути:
            зрозумілі текстом
            пов’язані з полем (часто через aria-describedby)
            помітні не тільки кольором (додаємо іконку/текст)

    6) Контраст і “не тільки кольором”
        Інформація не повинна передаватись лише кольором (наприклад, “червоне = помилка” → додаємо текст “Помилка” або іконку + текст).
        Слідкуємо за контрастом тексту/кнопок/лінків, особливо на банерах і картинках.

    7) Капча — уникаємо
        CAPTCHA часто блокує користувачів з різними обмеженнями.
        Якщо потрібен захист:
            honeypot-поле (приховане для людей, видиме для ботів)
            rate limit / throttling
            email verification / magic link
            поведінкові сигнали (обережно з приватністю)

    8) Сторонні бібліотеки
        Перед використанням перевіряємо:
            чи працює клавіатура
            чи правильно оголошуються ролі/стани для скрінрідера
            чи є фокус-менеджмент (особливо для modal/dialog)
        Якщо бібліотека “крива” — або фіксимо обгорткою, або шукаємо іншу.



                                                Critical CSS

Critical CSS — це мінімальний CSS, потрібний щоб перший екран (above the fold) відрендерився швидко без “миготіння” і блокування рендеру. Його зазвичай інлайнлять у <head>, а решту стилів підвантажують пізніше.

    Що саме робити
        1) Визнач “критичну область”
            Зазвичай це: header, навігація, hero/перший блок, базова типографіка, кнопки, контейнерні гріди, фон/кольори, skeleton/loader.

        2) Інлайн критичні стилі в <head>
            <style>
                /* critical: layout + first screen */
                body{margin:0;font-family:system-ui}
                .header{position:sticky;top:0}
                .hero{min-height:60vh;display:flex;align-items:center}
                .btn{display:inline-flex;align-items:center}
            </style>

        3) Основний CSS підвантаж “неблокуюче”

    Класичний патерн з preload:

        <link rel="preload" href="/assets/app.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/assets/app.css"></noscript>

        Це зменшує блокування рендеру, але дає повні стилі трохи пізніше.

    Як генерувати Critical CSS
        Вариант A: вручну (для невеликих сайтів)
            випиши стилі для першого екрану
            перевір в DevTools → Coverage (покаже невикористаний CSS)
            почисти все зайве

        Вариант B: автоматом (частіше в проді)
            Інструменти типу Critical (Addy Osmani) або PurgeCSS + критичний бандл.

            Типовий пайплайн:
                збираєш повний CSS
                генеруєш critical для основних шаблонів (home, product, cart…)
                інлайн critical, решту — deferred



                                            Оптимізація

Оптимізація шаблона (HTML, CSS project optimization)

    Оптимізація веб-проєкту критична для:
        швидкого першого відображення
        зменшення bounce rate
        покращення Core Web Vitals
        кращого SEO

    1. Уникнення “білого екрана” під час завантаження
        🔹 Critical CSS
            Інлайн мінімальні стилі для першого екрану

    2. Правильне підключення CSS та JS
        CSS
            Завжди в <head>
            Мінімізувати кількість файлів
            Використовувати preload при необхідності

        JavaScript
            Розміщувати перед </body> або використовувати:
                <script src="app.js" defer></script>

            async vs defer:
                async → виконується одразу після завантаження (не гарантує порядок)
                defer → виконується після парсингу HTML (краще для більшості випадків)

    3. Один CSS-файл + мініфікація
        Чому?
            Менше HTTP-запитів
            Менший розмір
            Швидший TTFB та LCP

        Обов’язково:
            minify CSS
            purge невикористані стилі
            видаляти дублікати

    4. Аналіз у DevTools (Network)
        Що перевіряти:
            Великі CSS/JS файли
            Блокуючі ресурси
            Довгі waterfall-запити
            Повторні запити
        Дивимось:
            Size
            Time
            Initiator
            Caching

    5. Оптимізація зображень
        Формати
            WebP / AVIF (основні)
            SVG для іконок
            JPG для фото
            PNG лише якщо потрібна прозорість

        💤 Lazy loading
            <img src="image.webp" loading="lazy" alt="Опис">
        📏 Вказувати розміри
            <img src="image.webp" width="600" height="400">

        Це зменшує CLS.


    🎯 Основні метрики, на які варто орієнтуватися
        TTFB — швидкість відповіді сервера
        FCP — перший видимий контент
        LCP — найбільший елемент на екрані
        CLS — стабільність верстки
        INP — реакція на взаємодію

    ✅ Фінальний чекліст перед релізом
        Є critical CSS
        Нема блокуючих JS
        CSS мінімізований і очищений
        Зображення оптимізовані
        Lazy loading працює
        Lighthouse ≥ 90
        PageSpeed без критичних попереджень
        Нема layout shift
