Модуль — окремий JavaScript-файл, який експортує частину коду (змінні, функції, класи), щоб їх можна було імпортувати в інші файли.

Навіщо потрібен package.json і "type": "module"
  Файл package.json описує проєкт, залежності, скрипти та налаштування Node.js.
  Щоб використовувати сучасний синтаксис ES6 import/export у Node.js, потрібно додати:
    {
      "type": "module"
    }

Без цього Node.js сприйматиме файли як CommonJS, де використовується require().


Є 2 основні способи експорту в JS:
  1. CommonJS — старий Node.js варіант
    Експорт одного значення
    // math.js
    function sum(a, b) {
      return a + b;
    }

    module.exports = sum;
    // main.js
    const sum = require("./math");

    console.log(sum(2, 3)); // 5
    Експорт кількох значень
    // math.js
    function sum(a, b) {
      return a + b;
    }

    function multiply(a, b) {
      return a * b;
    }

    module.exports = {
      sum,
      multiply,
    };
    // main.js
    const math = require("./math");

    console.log(math.sum(2, 3));
    console.log(math.multiply(2, 3));

    Або так:

    const { sum, multiply } = require("./math");

    console.log(sum(2, 3));

  2. ES Modules — сучасний варіант
    Експорт одного значення
    // math.js
    export default function sum(a, b) {
      return a + b;
    }
    // main.js
    import sum from "./math.js";

    console.log(sum(2, 3));
    Експорт кількох значень
    // math.js
    export function sum(a, b) {
      return a + b;
    }

    export function multiply(a, b) {
      return a * b;
    }
    // main.js
    import { sum, multiply } from "./math.js";

    console.log(sum(2, 3));
    console.log(multiply(2, 3));


╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                           COMMONJS vs ES6 MODULES                                                   ║
╠══════════════════════╦══════════════════════════════╦═══════════════════════════════════════════════╣
║ Ознака               ║ CommonJS                     ║ ES6 Modules                                   ║
╠══════════════════════╬══════════════════════════════╬═══════════════════════════════════════════════╣
║ Використання         ║ Старий стандарт Node.js      ║ Сучасний стандарт JS                          ║
╠══════════════════════╬══════════════════════════════╬═══════════════════════════════════════════════╣
║ Імпорт               ║ const myLib =                ║ import myLib from './lib.js'                  ║
║                      ║ require('./lib')             ║                                               ║
╠══════════════════════╬══════════════════════════════╬═══════════════════════════════════════════════╣
║ Експорт              ║ module.exports = myFunc      ║ export default myFunc                         ║
║                      ║                              ║ або export { myFunc }                         ║
╠══════════════════════╬══════════════════════════════╬═══════════════════════════════════════════════╣
║ Підтримка у браузері ║ Ні                           ║ Так                                           ║
╠══════════════════════╬══════════════════════════════╬═══════════════════════════════════════════════╣
║ Завантаження         ║ Синхронне                    ║ Асинхронне                                    ║
╚══════════════════════╩══════════════════════════════╩═══════════════════════════════════════════════╝


