JSON (JavaScript Object Notation) — це текстовий формат обміну даними, який базується на синтаксисі об’єктів JavaScript.

  Приклад JSON:
    {
      "name": "Troy",
      "age": 23,
      "isStudent": true,
      "skills": ["JS", "HTML", "CSS"]
    }

Перетворення об’єктів у JSON — JSON.stringify() // object to string
  Метод JSON.stringify() перетворює JavaScript-об’єкт або масив у JSON-строку (type string).
    let user = {
      name: "Alice",
      age: 30,
      active: true
    };

  let json = JSON.stringify(user);
  console.log(json); // '{"name":"Alice","age":30,"active":true}'


Перетворення JSON у об’єкт — JSON.parse() // string to object
  Метод JSON.parse() виконує зворотне перетворення — зі строки JSON створює JavaScript-об’єкт або масив.

  let jsonText = '{"name":"Alice","age":30,"active":true}';
  let obj = JSON.parse(jsonText);

  console.log(obj.name); // "Alice"
  console.log(typeof obj); // "object"


Створення масиву з JSON-строки
  Якщо у JSON зберігається масив, JSON.parse() одразу створює з нього масив JS:
    let jsonArray = '["apple", "banana", "cherry"]';
    let fruits = JSON.parse(jsonArray);

    console.log(fruits[0]); // "apple"

╔══════════════════════════════════════════════════════════════════════════════════════╗
║                           ОСОБЛИВОСТІ JSON                                           ║
╠════════════════════════════╦═════════════════════════════════════════════════════════╣
║ Особливість                ║ Пояснення                                               ║
╠════════════════════════════╬═════════════════════════════════════════════════════════╣
║ Ключі завжди у лапках      ║ "name": "Bob" ✅                                        ║
║                            ║ name: "Bob" ❌                                          ║
╠════════════════════════════╬═════════════════════════════════════════════════════════╣
║ Підтримує тільки           ║ string, number, boolean, null,                          ║
║ базові типи                ║ object, array                                           ║
╠════════════════════════════╬═════════════════════════════════════════════════════════╣
║ Не підтримує функції       ║ JSON.stringify() видаляє функції                        ║
╠════════════════════════════╬═════════════════════════════════════════════════════════╣
║ Не підтримує undefined     ║ Такі значення ігноруються                               ║
╚════════════════════════════╩═════════════════════════════════════════════════════════╝
